# Honkai-Star-Rail-Calculator

./: .gitignore  README.md  pom.xml
src/main/java/cn/watertiger/honkai/base/damage/: BaseDamage.java  CriticalHit.java  DamageIncrease.java
src/main/java/cn/watertiger/honkai/base/damage/superpose/: DamageIncrease.java  ReduceInjury.java  Resistance.java  SuperposeModel.java  VulnerabilityIncrease.java
src/main/java/cn/watertiger/honkai/base/energy/: EnergyAction.java  EnergyCircle.java
src/main/java/cn/watertiger/honkai/base/speed/: RoleSpeed.java
src/main/java/cn/watertiger/honkai/base/util/: DoubleMathUtil.java
src/test/java/cn/watertiger/honkai/base/damage/: BaseDamageTest.java  CriticalHitTest.java  DamageIncreaseTest.java
src/test/java/cn/watertiger/honkai/base/damage/superpose/: ReduceInjuryTest.java  ResistanceTest.java  VulnerabilityIncreaseTest.java
src/test/java/cn/watertiger/honkai/base/energy/: EnergyCircleTest.java
src/test/java/cn/watertiger/honkai/base/speed/: RoleSpeedTest.java
src/test/java/cn/watertiger/honkai/base/util/: DoubleFormatUtil.java  DoubleMathUtilTest.java
